# albi uebung 2, aufgabe 3

REQUIRED:
=========
	1. g++=std=c++17

RUN INSTRUCTIONS
================
    >> make main"
    >> ./main <matrixfile.txt>

you will find hopefully working assignment here:
https://git.imp.fu-berlin.de/lennyk98/albi
this commit is our assignment timestamp:
bdf64c9d74fde480439c2578f449e1d0d63fd37c

